\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usetheme{Madrid}

\title{IMPLEMENTACIÓN SERVICIO WEB RESTFUL SOBRE R}
\author{Gustavo Alejandro Robayo Méndez }
\institute{Universidad Distrital Francisco José de Caldas}
\date{Abril 2018}

\begin{document}


\frame{\titlepage}
 
\begin{frame}
\frametitle{RESUMEN}
 
 Este documento muestra la implementación de un servicio web basado en Restful utilizando el lenguaje de programación R. Se busca mostrar el paso a paso de la manera mas detallada posible y se referencian todos los recursos, documentos, código y demás aspectos necesarios para que el lector pueda reproducir la implementación y pruebas sin mayor dificultad.\\
  \textbf{Palabras Clave}: Restful, Web Service.

\\

  This paper shows a Restful based Web service Using R programming language. It is intended to show step by step detailed procedure and linking every resource, document, source code and every other aspect needed for the reader to reproduce implementation with no diffculties
  \\
  \textbf{Keywords}: Restful, Web Service.
\end{frame}

\begin{frame}
\frametitle{INTRODUCCIÓN}

El proceso de construcción del web service se explicará de la siguiente manera:

\begin{itemize}
    \item Entendimiento y comprensión de conceptos básicos de Restful.
    \item Definición de características y parámetros del Web service a implementar.
    \item Implementación en R y Plumber
    \item Metodología para puesta en marcha.
     \item Resultados y conclusiones.
    
\end{itemize}


\end{frame}

\begin{frame}
\frametitle{CONCEPTOS DE RESTFUL WEB SERVICES}

\begin{itemize}
    \item REST es utilizado para construir servicios web livianos y escalables. Un servicio web construido con la arquitectura REST es llamado Restful web service. El protocolo utilizado por REST es HTTP, que es el protocolo básico de web.
\cite{http}

\item El protocolo HTTP permite el uso de 4 métodos básicos: GET, POST, PUT, DELETE que son los métodos para interactuar con el recurso; es decir, el servicio web permite al usuario interactuar con un recurso a través del uso de estos 4 métodos, sobre una interfaz web.

\item La invocación de los métodos, utiliza URI o URL para definir sus parámetros y el recurso que se quiere acceder. 

\item La transferencia de datos se realiza en formatos como XML o JSON, que son formatos de texto ligeros para el intercambio de información. 
\item Un servicio web que cumpla con las características mencionadas se podrá considerar como un servicio web Restful.

\end{itemize}


\end{frame}

\begin{frame}
\frametitle{DEFINICIÓN DEL SERVICIO WEB}

\begin{itemize}
    \item El servicio web a implementar se utilizará para consultar y modificar un set de datos (dataframe) en R. El set de datos corresponde a una tabla estadística de datos abiertos del gobierno colombiano que muestra la cantidad de hurtos de bicicletas ocurridas por mes en los 3 primeros trimestres de 2017.

\item Los datos están organizados en  12 columnas y 135 filas.

La descripción de cada columna a continuación:

\begin{itemize}
\item COLUMNA 1: Localidad. Tipo de dato: Texto Simple (String)
\item COLUMNA 2: UPZ. Tipo de dato: Texto Simple (String)
\item COLUMNA 3 A 11: Cantidad de hurtos de bicicleta en el mes (Enero a Septiembre) 
\item COLUMNA 12: Total de hurtos Ene-Sep
  
\end{itemize}


\end{itemize}


\end{frame}

\begin{frame}
\frametitle{DEFINICIÓN DEL SERVICIO WEB}

\begin{itemize}

\item El servicio web permitirá obtener los datos, usando como parámetro el numero de la fila de este data frame. Para obtener estos datos se debe acceder al servicio web usando el parámetro /registro/

Ejemplos de ejecución del metodo get:

GET http://URI/registro/6

\begin{block}{Ejemplo resultado GET}
{"id":["6"],"loc":["01 USAQUEN"],
"upz":["UPZ14 USAQUEN"],
"ene":[1],"feb":[2],"mar":[4],
"abr":[3],"may":[2],"jun":[1],
"jul":[1],"ago":[2],"sep":[5]}
\end{block}

\end{itemize}


\end{frame}

\begin{frame}
\frametitle{DEFINICIÓN DEL SERVICIO WEB}

\begin{itemize}

\item 

Para el método PUT (modificar datos) se debe acceder al servicio web usando el parámetro /cambiar/registro.
\item
Para el método POST (agregar datos) se debe acceder al servicio web usando el parámetro /agregar.
\item
En ambos casos, es necesario que el usuario envíe en formato JSON la información del registro a modificar o a agregar.

\item El servicio web permitirá borrar cualquiera de los registros del dataset usando el método delete.

Para el método DELETE (borrar datos) se debe acceder al servicio web usando el parámetro /borrar/registro.

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{IMPLEMENTACIÓN EN R}
\subsection{Herramienta Plumber}
\begin{itemize}


\item 
Plumber es un paquete de R que convierte el código R existente en una API web. Plumber permite crear REST API tan solo con adicionar unos comentarios en el código de R.


\item
Instalación Plumber

\begin{block}{Código para instalación de Plumber}
install.packages("plumber")

\end{block}

\item
Funciones en Plumber e interconexión con la API RESTful.
\begin{block}{Método GET en Plumber}
#' buscar el registro
#' @get /registro/<fila>
function(fila){

  indices<-0
  
      list(id= fila,loc=hurtos[fila,1],upz=hurtos[fila,2],
      ene=hurtos[fila,3],feb=hurtos[fila,4],mar=hurtos[fila,5],
      abr=hurtos[fila,6],may=hurtos[fila,7],jun=hurtos[fila,8],
      jul=hurtos[fila,9],ago=hurtos[fila,10],sep=hurtos[fila,11])
  }

\end{block}

\end{itemize}

\end{frame}

\begin{frame}
\frametitle{IMPLEMENTACIÓN EN R}
Cuando se tengan todas las funciones, estas deben guardarse en un archivo de R (.R) que después se encapsula para ponerlo a correr sobre la API web.

\begin{block}{Poner a correr el API}

pr <- plumber::plumb("plumber_tst.R")
pr$run()

\end{block}

La función "plumber::plumb" convierte o traduce el archivo .R  a una API plumber.

El objeto que se ha llamado "pr<" encapsula toda la lògica del archivo .R (en donde estarán definidas las funciones).
El método "run" del objeto crea el API y lo pone a correr.

Al hacerlo, se mostrará una respuesta indicando que el API está accesible en la URL y puerto que allí se indique.

\begin{block}


Starting server to listen on port 7274
Running the swagger UI at http://127.0.0.1:7274/__swagger__/


\end{block}

\end{frame}

\begin{frame}
\frametitle{RESULTADOS}

\includegraphics[width=1\textwidth]{pantallazo_GET1.png} 
\caption{\\Respuesta del Método GET /hurtos}
\label{fig:figura2}

\end{frame}

\begin{frame}
\frametitle{RESULTADOS}

\includegraphics[width=1\textwidth]{get_2_1.png}
\caption{\\Respuesta del Método GET /registro/25}
\label{fig:figura3}

\includegraphics[width=1\textwidth]{get2_2.png}
\caption{\\Respuesta del Método GET /registro/35}
\label{fig:figura4}

\includegraphics[width=1\textwidth]{get2_3.png}
\caption{\\Respuesta del Método GET /registro/45}
\label{fig:figura5}

\includegraphics[width=1\textwidth]{get2_4.png}
\caption{\\Respuesta del Método GET /registro/55}
\label{fig:figura6}
\end{frame}

\begin{frame}
\frametitle{CONCLUSIONES Y ANÁLISIS DE RESULTADOS}

\begin{itemize}
\item Un servicio web basado en rest debe permitir la interacción con un recurso web (base de datos, set de datos o similar) mediante el uso de las primitivas básicas GET, POST, PUT y DELETE  que a través del protocolo http permiten el intercambio de datos entre servidor y cliente usando formatos de texto (JSON, XML)  definidos por el creador del servicio y aceptados por los usuarios.
    
     \item Teniendo en cuenta los conceptos generales de Web services REST se definieron las características y parámetros del servicio a implementar: Para que se usaría el servicio, cual seria el recurso a interactuar, con que parámetros y formatos de datos se interactua y formatos de intercambio de texto.
     
    
     \item Como paso preliminar se implementaron algunas funciones en R que representaran los métodos de RESTFUL GET, POST, PUT y DELETE.
     
     Estas funciones se usaron posteriormente (con ciertos ajustes y modificaciones) para ser utilizadas en plumber.
     
    
     
     

\end{itemize}

\end{frame}

\begin{frame}{CONCLUSIONES Y ANÁLISIS DE RESULTADOS}
    
    \begin{itemize}
        
        
    

\item La herramienta Plumber permite convertir el código de R en una API REST, es decir que las funciones creadas en R pueden ser usadas como servicio Web, para esto fue necesario modificar ligeramente algunas partes del código de las funciones e incluir ciertos códigos adicionales en los comentarios previos de las funciones.
     
     \item Finalmente se comprobó a través de navegador web que se podía ejecutar el método GET para obtener todos los datos o la fila solicitada por un parámetro en la URL. Lo cual demuestra que el dataset que se tiene en R puede ser accedido a través de un Servicio Web Restful.
     
     \item Los demás metodos no pudieron ser implementados usando Plumber. Aunque el código permite que sean implementados, en el momento de ejecutarlos siempre reporta una falla. Frente a esto se consultó a fondo el paquete Plumber pero no se encontró de momento el porque no funciona.
     


\end{itemize}
    \end{frame}
    
\end{document}