

@online{plumbr,
    author = "Jeff Allen",
    title = "Creating APIs in R with Plumber",
    url  = "https://www.rplumber.io/docs/",
    addendum = "(accessed: 06.04.2018)",
    keywords = "R,API,REST,Plumbr"
}

@online{HTTP,
    author = "The Internet Society",
    title = "Hypertext Transfer Protocol -- HTTP/1.1",
    url  = "https://tools.ietf.org/html/rfc2616#page-42",
    addendum = "(accessed: 06.04.2018)",
    keywords = "http"
}

@online{java,
    author = "Oracle",
    title = "What Are RESTful Web Services?",
    url  = "https://docs.oracle.com/javaee/6/tutorial/doc/gijqy.html",
    addendum = "(accessed: 06.04.2018)",
    keywords = "java, restful, web services"
}
